<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pays.qml</file>
        <file>Drapeau.qml</file>
        <file>assets/flags/afg.svg</file>
        <file>assets/flags/ago.svg</file>
        <file>assets/flags/alb.svg</file>
        <file>assets/flags/and.svg</file>
        <file>assets/flags/are.svg</file>
        <file>assets/flags/arg.svg</file>
        <file>assets/flags/arm.svg</file>
        <file>assets/flags/atg.svg</file>
        <file>assets/flags/aus.svg</file>
        <file>assets/flags/aut.svg</file>
        <file>assets/flags/aze.svg</file>
        <file>assets/flags/bdi.svg</file>
        <file>assets/flags/bel.svg</file>
        <file>assets/flags/ben.svg</file>
        <file>assets/flags/bfa.svg</file>
        <file>assets/flags/bgd.svg</file>
        <file>assets/flags/bgr.svg</file>
        <file>assets/flags/bhr.svg</file>
        <file>assets/flags/bhs.svg</file>
        <file>assets/flags/bih.svg</file>
        <file>assets/flags/blr.svg</file>
        <file>assets/flags/blz.svg</file>
        <file>assets/flags/bol.svg</file>
        <file>assets/flags/bra.svg</file>
        <file>assets/flags/brb.svg</file>
        <file>assets/flags/brn.svg</file>
        <file>assets/flags/btn.svg</file>
        <file>assets/flags/bwa.svg</file>
        <file>assets/flags/caf.svg</file>
        <file>assets/flags/can.svg</file>
        <file>assets/flags/che.svg</file>
        <file>assets/flags/chl.svg</file>
        <file>assets/flags/chn.svg</file>
        <file>assets/flags/civ.svg</file>
        <file>assets/flags/cmr.svg</file>
        <file>assets/flags/cod.svg</file>
        <file>assets/flags/cog.svg</file>
        <file>assets/flags/col.svg</file>
        <file>assets/flags/com.svg</file>
        <file>assets/flags/cpv.svg</file>
        <file>assets/flags/cri.svg</file>
        <file>assets/flags/cub.svg</file>
        <file>assets/flags/cyp.svg</file>
        <file>assets/flags/cze.svg</file>
        <file>assets/flags/deu.svg</file>
        <file>assets/flags/dji.svg</file>
        <file>assets/flags/dma.svg</file>
        <file>assets/flags/dnk.svg</file>
        <file>assets/flags/dom.svg</file>
        <file>assets/flags/dza.svg</file>
        <file>assets/flags/ecu.svg</file>
        <file>assets/flags/egy.svg</file>
        <file>assets/flags/eri.svg</file>
        <file>assets/flags/esp.svg</file>
        <file>assets/flags/est.svg</file>
        <file>assets/flags/eth.svg</file>
        <file>assets/flags/fin.svg</file>
        <file>assets/flags/fji.svg</file>
        <file>assets/flags/fra.svg</file>
        <file>assets/flags/fsm.svg</file>
        <file>assets/flags/gab.svg</file>
        <file>assets/flags/gbr.svg</file>
        <file>assets/flags/geo.svg</file>
        <file>assets/flags/gha.svg</file>
        <file>assets/flags/gin.svg</file>
        <file>assets/flags/gmb.svg</file>
        <file>assets/flags/gnb.svg</file>
        <file>assets/flags/gnq.svg</file>
        <file>assets/flags/grc.svg</file>
        <file>assets/flags/grd.svg</file>
        <file>assets/flags/gtm.svg</file>
        <file>assets/flags/guy.svg</file>
        <file>assets/flags/hnd.svg</file>
        <file>assets/flags/hrv.svg</file>
        <file>assets/flags/hti.svg</file>
        <file>assets/flags/hun.svg</file>
        <file>assets/flags/idn.svg</file>
        <file>assets/flags/ind.svg</file>
        <file>assets/flags/irl.svg</file>
        <file>assets/flags/irn.svg</file>
        <file>assets/flags/irq.svg</file>
        <file>assets/flags/isl.svg</file>
        <file>assets/flags/isr.svg</file>
        <file>assets/flags/ita.svg</file>
        <file>assets/flags/jam.svg</file>
        <file>assets/flags/jor.svg</file>
        <file>assets/flags/jpn.svg</file>
        <file>assets/flags/kaz.svg</file>
        <file>assets/flags/ken.svg</file>
        <file>assets/flags/kgz.svg</file>
        <file>assets/flags/khm.svg</file>
        <file>assets/flags/kir.svg</file>
        <file>assets/flags/kna.svg</file>
        <file>assets/flags/kor.svg</file>
        <file>assets/flags/kwt.svg</file>
        <file>assets/flags/lao.svg</file>
        <file>assets/flags/lbn.svg</file>
        <file>assets/flags/lbr.svg</file>
        <file>assets/flags/lby.svg</file>
        <file>assets/flags/lca.svg</file>
        <file>assets/flags/lie.svg</file>
        <file>assets/flags/lka.svg</file>
        <file>assets/flags/lso.svg</file>
        <file>assets/flags/ltu.svg</file>
        <file>assets/flags/lux.svg</file>
        <file>assets/flags/lva.svg</file>
        <file>assets/flags/mar.svg</file>
        <file>assets/flags/mco.svg</file>
        <file>assets/flags/mda.svg</file>
        <file>assets/flags/mdg.svg</file>
        <file>assets/flags/mdv.svg</file>
        <file>assets/flags/mex.svg</file>
        <file>assets/flags/mhl.svg</file>
        <file>assets/flags/mkd.svg</file>
        <file>assets/flags/mli.svg</file>
        <file>assets/flags/mlt.svg</file>
        <file>assets/flags/mmr.svg</file>
        <file>assets/flags/mne.svg</file>
        <file>assets/flags/mng.svg</file>
        <file>assets/flags/moz.svg</file>
        <file>assets/flags/mrt.svg</file>
        <file>assets/flags/mus.svg</file>
        <file>assets/flags/mwi.svg</file>
        <file>assets/flags/mys.svg</file>
        <file>assets/flags/nam.svg</file>
        <file>assets/flags/ner.svg</file>
        <file>assets/flags/nga.svg</file>
        <file>assets/flags/nic.svg</file>
        <file>assets/flags/nld.svg</file>
        <file>assets/flags/nor.svg</file>
        <file>assets/flags/npl.svg</file>
        <file>assets/flags/nru.svg</file>
        <file>assets/flags/nzl.svg</file>
        <file>assets/flags/omn.svg</file>
        <file>assets/flags/pak.svg</file>
        <file>assets/flags/pan.svg</file>
        <file>assets/flags/per.svg</file>
        <file>assets/flags/phl.svg</file>
        <file>assets/flags/plw.svg</file>
        <file>assets/flags/png.svg</file>
        <file>assets/flags/pol.svg</file>
        <file>assets/flags/prk.svg</file>
        <file>assets/flags/prt.svg</file>
        <file>assets/flags/pry.svg</file>
        <file>assets/flags/pse.svg</file>
        <file>assets/flags/qat.svg</file>
        <file>assets/flags/rou.svg</file>
        <file>assets/flags/rus.svg</file>
        <file>assets/flags/rwa.svg</file>
        <file>assets/flags/sau.svg</file>
        <file>assets/flags/sdn.svg</file>
        <file>assets/flags/sen.svg</file>
        <file>assets/flags/sgp.svg</file>
        <file>assets/flags/slb.svg</file>
        <file>assets/flags/sle.svg</file>
        <file>assets/flags/slv.svg</file>
        <file>assets/flags/smr.svg</file>
        <file>assets/flags/som.svg</file>
        <file>assets/flags/srb.svg</file>
        <file>assets/flags/ssd.svg</file>
        <file>assets/flags/stp.svg</file>
        <file>assets/flags/sur.svg</file>
        <file>assets/flags/svk.svg</file>
        <file>assets/flags/svn.svg</file>
        <file>assets/flags/swe.svg</file>
        <file>assets/flags/swz.svg</file>
        <file>assets/flags/syc.svg</file>
        <file>assets/flags/syr.svg</file>
        <file>assets/flags/tcd.svg</file>
        <file>assets/flags/tgo.svg</file>
        <file>assets/flags/tha.svg</file>
        <file>assets/flags/tjk.svg</file>
        <file>assets/flags/tkm.svg</file>
        <file>assets/flags/tls.svg</file>
        <file>assets/flags/ton.svg</file>
        <file>assets/flags/tto.svg</file>
        <file>assets/flags/tun.svg</file>
        <file>assets/flags/tur.svg</file>
        <file>assets/flags/tuv.svg</file>
        <file>assets/flags/tza.svg</file>
        <file>assets/flags/uga.svg</file>
        <file>assets/flags/ukr.svg</file>
        <file>assets/flags/ury.svg</file>
        <file>assets/flags/usa.svg</file>
        <file>assets/flags/uzb.svg</file>
        <file>assets/flags/vat.svg</file>
        <file>assets/flags/vct.svg</file>
        <file>assets/flags/ven.svg</file>
        <file>assets/flags/vnm.svg</file>
        <file>assets/flags/vut.svg</file>
        <file>assets/flags/wsm.svg</file>
        <file>assets/flags/yem.svg</file>
        <file>assets/flags/zaf.svg</file>
        <file>assets/flags/zmb.svg</file>
        <file>assets/flags/zwe.svg</file>
        <file>assets/icons/big-trophy.svg</file>
        <file>assets/icons/capitals.svg</file>
        <file>assets/icons/flags.svg</file>
        <file>assets/icons/globe.svg</file>
        <file>assets/icons/maps.svg</file>
        <file>assets/icons/medal.svg</file>
        <file>assets/icons/trophy.svg</file>
        <file>assets/COPYING.CC-BY-SA-4.0.txt</file>
        <file>assets/data.xml</file>
        <file>assets/data_en-GB.xml</file>
        <file>assets/map.svg</file>
        <file>assets/map.svg.txt</file>
        <file>assets/data.json</file>
        <file>assets/data_en-GB.json</file>
    </qresource>
</RCC>
